<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>收藏_商品</title>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/jscharts.js"></script>
<link rel="stylesheet" href="style/main.css" type="text/css"/>
<link rel="stylesheet" href="style/bought.css" type="text/css"/>
<style type="text/css">
#Layer1 {
	position:absolute;
	width:128px;
	height:31px;
	z-index:1;
	left: 172px;
	top: 46px;
}
#Layer2 {
	position:absolute;
	width:125px;
	height:32px;
	z-index:2;
	left: 300px;
	top: 46px;
}
#Layer3 {
	position:absolute;
	width:121px;
	height:32px;
	z-index:3;
	left: 425px;
	top: 46px;
}
#Layer4 {
	position:absolute;
	width:122px;
	height:32px;
	z-index:4;
	left: 547px;
	top: 46px;
}
#Layer5 {
	position:absolute;
	width:126px;
	height:33px;
	z-index:5;
	left: 669px;
	top: 46px;
}
#Layer6 {
	position:absolute;
	width:200px;
	height:36px;
	z-index:6;
	left: 220px;
	top: 377px;
}
#Layer7 {
	position:absolute;
	width:200px;
	height:35px;
	z-index:7;
	left: 421px;
	top: 376px;
}
body {
	background-image: url(img/backmain.png);
	background-repeat: no-repeat;
}
#Layer8 {
	position:absolute;
	width:200px;
	height:38px;
	z-index:8;
	left: 647px;
	top: 376px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
#Layer9 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:9;
	left: 1053px;
	top: 1139px;
}
</style></head>

<body>
<div id="Layer7">
  <h1 align="center"><a href="#">商品收藏</a></h1>
</div>
<div id="Layer6"> 
  <h1 align="center"><a href="#">店铺收藏</a></h1>
</div>
<div id="Layer5">
  <h1 align="center"><a href="recommend.html">推荐</a></h1>
</div>
<div id="Layer4">
  <h1 align="center"><a href="favorite.html">收藏</a></h1>
</div>
<div id="Layer3">
  <h1 align="center"><a href="history.html">历史</a></h1>
</div>
<div id="Layer2">
  <h1 align="center"><a href="current.html">当前</a></h1>
</div>
<div id="Layer1">
  <h1 align="center"><a href="index.html">主页</a></h1>
</div>
<div id="Layer8">
  <h1 align="center"> <a href="#">商品价格变动</a></h1>
</div>
<div id="upperpart_display" class="upperpart_content"></div>
<div id="th_chart_container" class="chart_history">Loading graph....</div>
<script type="text/javascript" src="favorite.js"></script>
</body>
</html>
