<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>历史_类型分析</title>

<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/jscharts.js"></script>

<link rel="stylesheet" href="style/main.css" type="text/css"/>
<link rel="stylesheet" href="style/bought.css" type="text/css"/>
<style type="text/css">
#Layer1 {
	position:absolute;
	width:128px;
	height:31px;
	z-index:1;
	left: 172px;
	top: 46px;
}
#Layer2 {
	position:absolute;
	width:125px;
	height:32px;
	z-index:2;
	left: 300px;
	top: 46px;
}
#Layer3 {
	position:absolute;
	width:121px;
	height:32px;
	z-index:3;
	left: 425px;
	top: 46px;
}
#Layer4 {
	position:absolute;
	width:122px;
	height:32px;
	z-index:4;
	left: 547px;
	top: 46px;
}
#Layer5 {
	position:absolute;
	width:126px;
	height:33px;
	z-index:5;
	left: 669px;
	top: 46px;
}
#Layer6 {
	position:absolute;
	width:200px;
	height:36px;
	z-index:6;
	left: 220px;
	top: 377px;
}
#Layer7 {
	position:absolute;
	width:200px;
	height:35px;
	z-index:7;
	left: 421px;
	top: 376px;
}
body {
	background-image: url(img/backmain.png);
	background-repeat: no-repeat;
}
#Layer8 {
	position:absolute;
	width:200px;
	height:38px;
	z-index:8;
	left: 647px;
	top: 376px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
#Layer9 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:9;
	left: 1053px;
	top: 1139px;
}
</style></head>

<body>
<div id="Layer7">
  <h1 align="center"><a href="#" onclick="pHistory.goCategoryAnalysis()">类型分析</a></h1>
</div>
<div id="Layer6">
  <h1 align="center"><a href="#" onclick="pHistory.goAmountStat()">金额统计</a></h1>
</div>
<div id="Layer5">
  <h1 align="center"><a href="recommend.html">推荐</a></h1>
</div>
<div id="Layer4">
  <h1 align="center"><a href="favorite.html">收藏</a></h1>
</div>
<div id="Layer3">
  <h1 align="center"><a href="history.html">历史</a></h1>
</div>
<div id="Layer2">
  <h1 align="center"><a href="current.html">当前</a></h1>
</div>
<div id="Layer1">
  <h1 align="center"><a href="index.html">主页</a></h1>
</div>
<div id="Layer8">
  <h1 align="center"> <a href="#" onclick="pHistory.goSetConsumptionLimit()">消费上限</a></h1>
</div>
<div id="Layer9"></div>

<div id="upperpart_display" class="upperpart_content">
<table class="bought-table">
<tr id="item104220262803693" class="order-bd last">
    <td class="baobei" colspan="3">
			<a target="_blank" hidefocus="true" title="查看宝贝详情" href="#" class="pic s50">
					<img alt="查看宝贝详情" src="http://img01.taobaocdn.com/bao/uploaded/i1/T1EXOsXk4BXXcM6E.4_054457.jpg_sum.jpg ">
			</a>
			<span class="desc">
				<a class="baobei-name" target="_blank" href="#">
	          特价!彩条 都市织花彩条 秋冬韩版!宽松高领中长款毛衣女裙！
				</a>			
				<span class="good-icons">																					
								<a class="xb-return" href="#" title="消费者保障服务，卖家承诺7天退换" target="_blank"></a>
										<a class="xb-description" href="#" title="消费者保障服务，卖家承诺如实描述" target="_blank"></a>
													    		</span>
				<div class="spec">	
						<span>颜色分类: 粉花点点</span><span>尺码: 均码--不议价</span>
				</div>
			</span>
		</td>
    <td class="price" title="79.00">79.00</td>
        <td class="quantity" title="1">1</td>  	            	     
     		<td class="after-service">    			    			    				
					<a href="#" class="tousu-weiquan J_MakePoint J_HasBuy J_ApplyRepayTrigger" title="" target="_blank" url="http://support.taobao.com/myservice/rights/rights_redirect.jhtml?trade_id=104220262803693&amp;type=1" data-point-url="list_bought=applyrepay">投诉维权</a>
				</td>
    	<td class="amount" rowspan="1">
	    	<strong>89.00</strong>
				<p class="post-type">
							(含快递:10.00)					
				</p>    			    			
			</td>
      <td class="trade-status" rowspan="1">
         <a href="#" target="_blank" data-point-url="list_bought=tradestatus" class="J_MakePoint status success">交易成功</a>
				 <span>
					   <a href="#" target="_blank" class="detail-link J_MakePoint" data-point-url="yimaidao=9">订单详情</a>
				 </span>	
 				 <a href="#" class="view-logistics J_MakePoint" target="_blank" data-point-url="yimaidao=10">查看物流</a>				
			   <div class="remark-status">双方已评</div>
			</td>
			
      <td class="operate" rowspan="1">  
				<a href="#" target="_blank" class="J_MakePoint" data-point-url="yimaidao=zhuip">追加评论</a>
      </td>
</tr>
</table>
 </div>
<div id="th_chart_container" class="chart_history">Loading graph....</div>
<script type="text/javascript" src="js/history.js"></script>
</body>
</html>
